{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=localhost;userid=tulanics;password=@Melancia2701;database=saleswebmvcappdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}